<html>
<head>
<style>
  body {
  background-image: url("http://cs.gettysburg.edu/~duncjo01/archive/patterns/windows/Windows%2095&98/Clouds.bmp");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  background-size: cover;
  color: black;
}

@font-face {
  font-family: Montserrat-Black;
  src: url(Montserrat-Black.ttf);
}

.h1 { 
    font-family: "Montserrat-Black"
}

.button {
  background-color: #FFFF00;
  text-decoration: none;
  display: inline-block;
}
.Homeblock {
  border-style: outset;
  background-color: #c1c1c0;
  width: 60%;
  left: 20%;
  position: relative;
}
</style>
</head>
<body>
<p>&nbsp</p><p>&nbsp</p><p>&nbsp</p><p>&nbsp</p>
<div class="Homeblock" style="background-color: #010083; color: white; style="text-align: right;"><t>about.html</t></div>
<div class="Homeblock"><center>
<p><h1 class="h1">About Me:</h1></p>
<p>My name is Tdgrovers</p>
<p>I am really interrested in old tech and retro video games</p>
<p>i always try new stuff becouse i am bored</p>
<p></p>
</center></div>
</body>
</html>