<html>
<head>
<style>
  body {
  background-image: url("5E31C98F-68AA-429D-A6E7-D909E1C056D1.jpeg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  background-size: cover;
  color: white;
}

@font-face {
  font-family: Montserrat-Black;
  src: url(Montserrat-Black.ttf);
}

.h1 { 
    font-family: "Montserrat-Black"
}

.button {
  background-color: #FFFF00;
  text-decoration: none;
  display: inline-block;
}
.Homeblock {
  border-style: double;
  width: 60%;
  left: 20%;
  position: relative;
}
</style>
</head>
<body>
<p>&nbsp</p><p>&nbsp</p><p>&nbsp</p><p>&nbsp</p>
<div class="Homeblock"><center>
<p><h1 class="h1">The Website Of Tdgrovers</h1></p>
<p><button class="button" onClick="parent.location='https://github.com/Tdgrovers'">Github Page</button></p>
<p><button class="button" onClick="parent.location='midgetmod.html'">Midget Mod</button></p>
<p><button class="button" onClick="parent.location='https://github.com/Tdgrovers/NuclearBomb'">NuclearBombV2</button></p>
<p><button class="button" onClick="parent.location='about.html'">About Me</button></p>
</center></div>
</body>
</html>